<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Order Confirmation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 10px;
      background-color: #f9f9f9;
    }
    h1 {
      color: #0056b3;
    }
    .highlight {
      color: #0056b3;
      font-weight: bold;
    }
    .footer {
      margin-top: 20px;
      font-size: 0.9em;
      color: #777;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin: 5px 0;
    }
    .product-name {
      font-weight: bold;
    }
    .product-price {
      color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Order Confirmation</h1>
  <p>Dear <span th:text="${customerName}"></span>,</p>
  <p>Thank you for your order! Here are the details of your purchase:</p>
  <p>Order Reference: <span class="highlight" th:text="${orderReference}"></span></p>
  <p>Total Amount: <span class="highlight" th:text="${totalAmount}"></span></p>

  <h2>Products:</h2>
  <ul>
    <li th:each="product : ${products}">
      <span class="product-name" th:text="${product.name}"></span> -
      <span class="product-price" th:text="${product.price}"></span>
    </li>
  </ul>

  <p>We hope you enjoy your purchase!</p>
  <p>Best regards,</p>
  <p>Zaul T</p>
  <div class="footer">
    <p>If you have any questions, please contact our customer support.</p>
  </div>
</div>
</body>
</html>
